src/index.pug
doctype html
html(lang="zh-Hant-TW")
  include ./components/common/head.pug
  body
    include ./components/common/header.pug
    h1(class="relative block text-3xl font-bold leading-relaxed bg-gray-100 text-primary") test 繁體中文
    include ./components/common/footer.pug
    include ./components/common/gotop.pug

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"> </script>
    <title>test</title>
  </head>
  <body>
    <header class="bg-gray-300"><a href="#"><img src="src/images/Farmer.svg" alt=""></a>
      <div>header</div>
    </header>
    <h1 class="relative block text-3xl font-bold leading-relaxed bg-gray-100 text-primary">test 繁體中文</h1>
    <footer class="bg-red-300">
      <div>footer</div>
    </footer>
  </body>
</html>
