src/login.pug
include ./components/common/head.pug
include ./components/common/breadcrumbs.pug
include ./components/common/title.pug
include ./components/common/cardH.pug

doctype html
html(lang="zh-Hant-TW")
  +head("login")
  body
    include ./components/common/header.pug
    main(class="mt-[52px] lg:mt-[72px]")
      // 主圖 
      section(class="relative bg-white")
        div(class="relative max-w-screen-xl mx-auto overflow-hidden xl:rounded-lg before:absolute before:inset-0 before:w-full before:h-full before:bg-gradient-to-r before:from-black/50 before:via-black/0 before:to-black/50")
          img(class="w-full h-[150px] xl:h-[250px] object-cover" src="./images/login/login-bg.png", alt="")
          h1(class="absolute text-2xl font-bold text-white top-14 xl:top-16 left-5 xl:left-8 xl:text-4xl") 登入專區
      section(class="max-w-[800px] mx-auto mt-[44px] xl:mt-[52px] lg:mt-[72px] mb-14 xl:mb-[116px] px-5 xl:px-0")
        ul(class="flex lg:gap-x-6 gap-x-4")
          li
            a(class="inline-block text-gray-600 text-sm bg-gray-100 px-3 py-2 border border-gray-200 lg:rounded-lg rounded-md break-words duration-200 hover:bg-primary hover:border-primary-dark hover:text-white !bg-primary !border-primary-dark !text-white" href="./login.html") 帳號登入
          li
            a(class="inline-block px-3 py-2 text-sm text-gray-600 break-words duration-200 bg-gray-100 border border-gray-200 rounded-md lg:rounded-lg hover:bg-primary hover:border-primary-dark hover:text-white" href="./signup.html") 帳號註冊
          li
            a(class="inline-block px-3 py-2 text-sm text-gray-600 break-words duration-200 bg-gray-100 border border-gray-200 rounded-md lg:rounded-lg hover:bg-primary hover:border-primary-dark hover:text-white" href="#") 下載操作手冊
        div(class="px-5 py-10 mt-8 bg-gray-100 rounded-lg lg:mt-9 lg:py-14")
          div(class="max-w-[450px] mx-auto")
            h2(class="text-2xl font-bold text-center text-black lg:text-3xl") 帳號登入
            div(class="flex flex-col mt-8 gap-y-6")
              label(class="flex flex-col" for="account")
                p(class="text-base text-black") 登入帳號 
                // error 狀態 !border-error-dark !bg-error-light" 
                input(id="account" class="bg-white mt-2 px-4 border border-gray-200 rounded-lg h-12 !border-error-dark !bg-error-light  focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent placeholder-gray-500" type="text")
                // error 訊息，用 !hidden 做隱藏
                div(class="flex items-center mt-2 gap-x-1")
                  img(src="./images/icons/Danger.svg", alt="")
                  span(class="text-sm text-error-dark") 必填欄位
              label(class="flex flex-col" for="password")
                p(class="text-base text-black") 登入密碼 
                // error 狀態 !border-error-dark !bg-error-light"
                input(id="password" class="h-12 px-4 mt-2 placeholder-gray-500 bg-white border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" type="password")
                // error 訊息，用 !hidden 做隱藏
                div(class="flex items-center gap-x-1 mt-2 !hidden")
                  img(src="./images/icons/Danger.svg", alt="")
                  span(class="text-sm text-error-dark") 必填欄位
            div(class="mt-8 text-center")
              button(class="text-white text-15 text-center lg:py-3 py-[6px] lg:w-[225px] w-full bg-primary border border-primary-dark lg:rounded-lg rounded-md duration-200 hover:bg-primary-dark" type="button") 登入
            div(class="mt-8 text-center")
              a(class="inline-block text-gray-500 underline text-15 hover:text-primary-dark" href="./password.html") 忘記密碼

    include ./components/common/footer.pug
    include ./components/common/gotop.pug

login.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/login.css"/>
    <script src="js/login.js" defer="defer"> </script>
    <title>login</title>
  </head>
  <body>
    <header class="fixed top-0 z-40 w-full bg-white">
      <div class="h-[52px] lg:h-[72px] mx-auto max-w-screen-2xl xl:px-[68px] lg:px-12 px-5 lg:py-0 py-3 flex items-center justify-between"><a class="w-[135px] lg:w-48 !top-16 z-40" href="#"><img src="./images/Farmer.svg" alt=""></a>
        <div class="static z-30 lg:!hidden !block before:block before:bg-white before:w-full before:h-[52px] before:absolute before:top-0 before:left-0"></div>
        <nav class="flex items-center gap-x-10">
          <ul class="fixed transform -translate-y-full transition-transform duration-200 ease-in-out left-0 w-full h-screen overflow-auto lg:translate-y-0 lg:static lg:overflow-visible lg:divide-y-0 divide-y divide-black divide-opacity-10 z-20 items-center leading-9 bg-white px-[40px] pt-5 lg:pt-0 lg:px-0 lg:h-auto lg:flex gap-x-12 lg:w-auto lg:left-auto top-0" id="menu">
            <li><a class="block py-3 text-lg font-medium duration-200 lg:font-normal lg:text-base whitespace-nowrap lg:hover:text-primary-dark lg:inline-block lg:py-0" href="#">關於我們</a></li>
            <li>
              <button class="dropdownBtn font-medium lg:font-normal duration-200 peer whitespace-nowrap text-lg text-left w-full flex items-center justify-between lg:w-auto lg:block lg:text-base lg:py-[24px] py-3 lg:hover:text-primary-dark" type="button"><span>在地食事</span>
                <svg class="block w-5 h-5 pointer-events-none lg:hidden" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="add" d="M10.0003 1.66669C5.40866 1.66669 1.66699 5.40835 1.66699 10C1.66699 14.5917 5.40866 18.3334 10.0003 18.3334C14.592 18.3334 18.3337 14.5917 18.3337 10C18.3337 5.40835 14.592 1.66669 10.0003 1.66669ZM13.3337 10.625H10.6253V13.3334C10.6253 13.675 10.342 13.9584 10.0003 13.9584C9.65866 13.9584 9.37533 13.675 9.37533 13.3334V10.625H6.66699C6.32533 10.625 6.04199 10.3417 6.04199 10C6.04199 9.65835 6.32533 9.37502 6.66699 9.37502H9.37533V6.66669C9.37533 6.32502 9.65866 6.04169 10.0003 6.04169C10.342 6.04169 10.6253 6.32502 10.6253 6.66669V9.37502H13.3337C13.6753 9.37502 13.9587 9.65835 13.9587 10C13.9587 10.3417 13.6753 10.625 13.3337 10.625Z" fill="#87BE23"></path>
                  <path class="hidden minus" d="M10.0003 1.66669C5.40866 1.66669 1.66699 5.40835 1.66699 10C1.66699 14.5917 5.40866 18.3334 10.0003 18.3334C14.592 18.3334 18.3337 14.5917 18.3337 10C18.3337 5.40835 14.592 1.66669 10.0003 1.66669ZM13.267 10.625H6.60033C6.25866 10.625 5.97533 10.3417 5.97533 10C5.97533 9.65835 6.25866 9.37502 6.60033 9.37502H13.267C13.6087 9.37502 13.892 9.65835 13.892 10C13.892 10.3417 13.617 10.625 13.267 10.625Z" fill="#87BE23"></path>
                </svg>
              </button>
              <!-- 展開內容-->
              <div class="dropdown-content hidden lg:absolute static top-full flex-col bg-white lg:drop-shadow lg:px-3 lg:py-4 z-10 peer-hover:lg:flex hover:flex lg:w-[200px] w-full rounded-bl-lg rounded-br-lg"><a class="lg:p-3 py-2 pl-[6px] lg:inline-block flex items-center justify-between duration-200 rounded-lg lg:hover:text-primary-dark lg:hover:bg-primary-light" href="#"><span class="flex items-center gap-x-2 lg:before:hidden before:block before:bg-black before:w-[6px] before:h-[6px] before:rounded-full">當令食材</span><img class="block lg:hidden" src="./images/icons/Circle-Right.svg" alt=""></a><a class="lg:p-3 py-2 pl-[6px] lg:inline-block flex items-center justify-between duration-200 rounded-lg lg:hover:text-primary-dark lg:hover:bg-primary-light" href="#"><span class="flex items-center gap-x-2 lg:before:hidden before:block before:bg-black before:w-[6px] before:h-[6px] before:rounded-full">達人推薦</span><img class="block lg:hidden" src="./images/icons/Circle-Right.svg" alt=""></a></div>
            </li>
            <li>
              <button class="dropdownBtn font-medium lg:font-normal duration-200 peer whitespace-nowrap text-lg text-left w-full flex items-center justify-between lg:w-auto lg:block lg:text-base lg:py-[24px] py-3 lg:hover:text-primary-dark" type="button"><span>農民直送</span>
                <svg class="block w-5 h-5 pointer-events-none lg:hidden" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="add" d="M10.0003 1.66669C5.40866 1.66669 1.66699 5.40835 1.66699 10C1.66699 14.5917 5.40866 18.3334 10.0003 18.3334C14.592 18.3334 18.3337 14.5917 18.3337 10C18.3337 5.40835 14.592 1.66669 10.0003 1.66669ZM13.3337 10.625H10.6253V13.3334C10.6253 13.675 10.342 13.9584 10.0003 13.9584C9.65866 13.9584 9.37533 13.675 9.37533 13.3334V10.625H6.66699C6.32533 10.625 6.04199 10.3417 6.04199 10C6.04199 9.65835 6.32533 9.37502 6.66699 9.37502H9.37533V6.66669C9.37533 6.32502 9.65866 6.04169 10.0003 6.04169C10.342 6.04169 10.6253 6.32502 10.6253 6.66669V9.37502H13.3337C13.6753 9.37502 13.9587 9.65835 13.9587 10C13.9587 10.3417 13.6753 10.625 13.3337 10.625Z" fill="#87BE23"></path>
                  <path class="hidden minus" d="M10.0003 1.66669C5.40866 1.66669 1.66699 5.40835 1.66699 10C1.66699 14.5917 5.40866 18.3334 10.0003 18.3334C14.592 18.3334 18.3337 14.5917 18.3337 10C18.3337 5.40835 14.592 1.66669 10.0003 1.66669ZM13.267 10.625H6.60033C6.25866 10.625 5.97533 10.3417 5.97533 10C5.97533 9.65835 6.25866 9.37502 6.60033 9.37502H13.267C13.6087 9.37502 13.892 9.65835 13.892 10C13.892 10.3417 13.617 10.625 13.267 10.625Z" fill="#87BE23">         </path>
                </svg>
              </button>
              <!-- 展開內容-->
              <div class="dropdown-content hidden lg:absolute static top-full flex-col bg-white lg:drop-shadow lg:px-3 lg:py-4 z-10 peer-hover:lg:flex hover:flex lg:w-[200px] w-full rounded-bl-lg rounded-br-lg"><a class="lg:p-3 py-2 pl-[6px] lg:inline-block flex items-center justify-between duration-200 rounded-lg lg:hover:text-primary-dark lg:hover:bg-primary-light" href="#"><span class="flex items-center gap-x-2 lg:before:hidden before:block before:bg-black before:w-[6px] before:h-[6px] before:rounded-full">當令食材</span><img class="block lg:hidden" src="./images/icons/Circle-Right.svg" alt=""></a><a class="lg:p-3 py-2 pl-[6px] lg:inline-block flex items-center justify-between duration-200 rounded-lg lg:hover:text-primary-dark lg:hover:bg-primary-light" href="#"><span class="flex items-center gap-x-2 lg:before:hidden before:block before:bg-black before:w-[6px] before:h-[6px] before:rounded-full">達人推薦</span><img class="block lg:hidden" src="./images/icons/Circle-Right.svg" alt=""></a></div>
            </li>
            <li>
              <button class="dropdownBtn font-medium lg:font-normal duration-200 peer whitespace-nowrap text-lg text-left w-full flex items-center justify-between lg:w-auto lg:block lg:text-base lg:py-[24px] py-3 lg:hover:text-primary-dark" type="button"><span>食農教育</span>
                <svg class="block w-5 h-5 pointer-events-none lg:hidden" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="add" d="M10.0003 1.66669C5.40866 1.66669 1.66699 5.40835 1.66699 10C1.66699 14.5917 5.40866 18.3334 10.0003 18.3334C14.592 18.3334 18.3337 14.5917 18.3337 10C18.3337 5.40835 14.592 1.66669 10.0003 1.66669ZM13.3337 10.625H10.6253V13.3334C10.6253 13.675 10.342 13.9584 10.0003 13.9584C9.65866 13.9584 9.37533 13.675 9.37533 13.3334V10.625H6.66699C6.32533 10.625 6.04199 10.3417 6.04199 10C6.04199 9.65835 6.32533 9.37502 6.66699 9.37502H9.37533V6.66669C9.37533 6.32502 9.65866 6.04169 10.0003 6.04169C10.342 6.04169 10.6253 6.32502 10.6253 6.66669V9.37502H13.3337C13.6753 9.37502 13.9587 9.65835 13.9587 10C13.9587 10.3417 13.6753 10.625 13.3337 10.625Z" fill="#87BE23"></path>
                  <path class="hidden minus" d="M10.0003 1.66669C5.40866 1.66669 1.66699 5.40835 1.66699 10C1.66699 14.5917 5.40866 18.3334 10.0003 18.3334C14.592 18.3334 18.3337 14.5917 18.3337 10C18.3337 5.40835 14.592 1.66669 10.0003 1.66669ZM13.267 10.625H6.60033C6.25866 10.625 5.97533 10.3417 5.97533 10C5.97533 9.65835 6.25866 9.37502 6.60033 9.37502H13.267C13.6087 9.37502 13.892 9.65835 13.892 10C13.892 10.3417 13.617 10.625 13.267 10.625Z" fill="#87BE23">         </path>
                </svg>
              </button>
              <!-- 展開內容-->
              <div class="dropdown-content hidden lg:absolute static top-full flex-col bg-white lg:drop-shadow lg:px-3 lg:py-4 z-10 peer-hover:lg:flex hover:flex lg:w-[200px] w-full rounded-bl-lg rounded-br-lg"><a class="lg:p-3 py-2 pl-[6px] lg:inline-block flex items-center justify-between duration-200 rounded-lg lg:hover:text-primary-dark lg:hover:bg-primary-light" href="#"><span class="flex items-center gap-x-2 lg:before:hidden before:block before:bg-black before:w-[6px] before:h-[6px] before:rounded-full">當令食材</span><img class="block lg:hidden" src="./images/icons/Circle-Right.svg" alt=""></a><a class="lg:p-3 py-2 pl-[6px] lg:inline-block flex items-center justify-between duration-200 rounded-lg lg:hover:text-primary-dark lg:hover:bg-primary-light" href="#"><span class="flex items-center gap-x-2 lg:before:hidden before:block before:bg-black before:w-[6px] before:h-[6px] before:rounded-full">達人推薦</span><img class="block lg:hidden" src="./images/icons/Circle-Right.svg" alt=""></a></div>
            </li>
            <li class="mt-3 !border-0 lg:mt-0"><a class="font-medium lg:font-normal block w-full px-3 py-[10px] lg:py-2 text-15 text-center text-white duration-200 border rounded-lg whitespace-nowrap bg-primary border-primary lg:text-left lg:w-auto lg:inline-block lg:hover:bg-primary-dark" href="#">登入專區</a></li>
            <li class="mt-10 !border-0 flex gap-x-6 lg:mt-0 lg:hidden">
              <!-- facebook--><a class="box-border flex items-center justify-center w-10 h-10 duration-200 bg-gray-400 rounded-full" href="https://www.facebook.com/farmerstation.tw/?ref=embed_page">
                <svg class="w-5 h-5 text-white fill-current" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.75 10.0025C18.75 5.16953 14.833 1.25253 10 1.25253C5.16699 1.25253 1.25 5.16953 1.25 10.0025C1.25 14.3707 4.44922 17.9903 8.63281 18.6466V12.5318H6.41113V10.0025H8.63281V8.0748C8.63281 5.88217 9.93848 4.6705 11.938 4.6705C12.895 4.6705 13.8965 4.8414 13.8965 4.8414V6.99472H12.7925C11.7056 6.99472 11.3672 7.66977 11.3672 8.36191V10.0025H13.7939L13.406 12.5318H11.3672V18.6466C15.5508 17.9903 18.75 14.3707 18.75 10.0025Z"></path>
                </svg></a>
              <!-- youtube--><a class="box-border flex items-center justify-center w-10 h-10 duration-200 bg-gray-400 rounded-full" href="https://www.youtube.com/@user-be6qc3hi1h">
                <svg class="w-5 h-5 text-white fill-current" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.167 3.33334H5.83366C3.33366 3.33334 1.66699 5.00001 1.66699 7.50001V12.5C1.66699 15 3.33366 16.6667 5.83366 16.6667H14.167C16.667 16.6667 18.3337 15 18.3337 12.5V7.50001C18.3337 5.00001 16.667 3.33334 14.167 3.33334ZM11.5753 10.8583L9.51698 12.0917C8.68364 12.5917 8.00031 12.2084 8.00031 11.2334V8.75835C8.00031 7.78335 8.68364 7.40002 9.51698 7.90002L11.5753 9.13334C12.367 9.61667 12.367 10.3833 11.5753 10.8583Z">           </path>
                </svg></a>
            </li>
          </ul>
          <ul class="z-40 flex lg:gap-x-6 gap-x-4">
            <!-- search-->
            <li><a class="box-border flex items-center justify-center w-10 h-10 duration-200 border border-gray-100 rounded-full lg:w-9 lg:h-9 lg:bg-gray-400 lg:hover:bg-primary-dark" id="searchBtn" href="javascript:;">
                <svg class="w-5 h-5 text-gray-400 fill-current lg:text-white" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.83335 1.25C4.64518 1.25 1.25 4.64517 1.25 8.83332C1.25 13.0215 4.64518 16.4166 8.83335 16.4166C13.0215 16.4166 16.4167 13.0215 16.4167 8.83332C16.4167 4.64517 13.0215 1.25 8.83335 1.25ZM2.41667 8.83332C2.41667 5.2895 5.28951 2.41666 8.83335 2.41666C12.3772 2.41666 15.25 5.2895 15.25 8.83332C15.25 12.3771 12.3772 15.25 8.83335 15.25C5.28951 15.25 2.41667 12.3771 2.41667 8.83332Z"></path>
                  <path d="M15.4681 14.6431C15.2403 14.4153 14.871 14.4153 14.6432 14.6431C14.4153 14.8709 14.4153 15.2403 14.6431 15.4681L17.7542 18.5791C17.982 18.8069 18.3513 18.807 18.5791 18.5791C18.8069 18.3513 18.807 17.982 18.5791 17.7542L15.4681 14.6431Z"></path>
                </svg></a></li>
            <!-- facebook-->
            <li class="hidden lg:block"><a class="box-border flex items-center justify-center w-10 h-10 duration-200 border border-gray-100 rounded-full lg:w-9 lg:h-9 lg:bg-gray-400 lg:hover:bg-primary-dark" href="https://www.facebook.com/farmerstation.tw/?ref=embed_page">
                <svg class="w-5 h-5 text-gray-400 fill-current lg:text-white" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.75 10.0025C18.75 5.16953 14.833 1.25253 10 1.25253C5.16699 1.25253 1.25 5.16953 1.25 10.0025C1.25 14.3707 4.44922 17.9903 8.63281 18.6466V12.5318H6.41113V10.0025H8.63281V8.0748C8.63281 5.88217 9.93848 4.6705 11.938 4.6705C12.895 4.6705 13.8965 4.8414 13.8965 4.8414V6.99472H12.7925C11.7056 6.99472 11.3672 7.66977 11.3672 8.36191V10.0025H13.7939L13.406 12.5318H11.3672V18.6466C15.5508 17.9903 18.75 14.3707 18.75 10.0025Z"></path>
                </svg></a></li>
            <!-- youtube-->
            <li class="hidden lg:block"><a class="box-border flex items-center justify-center w-10 h-10 duration-200 border border-gray-100 rounded-full lg:w-9 lg:h-9 lg:bg-gray-400 lg:hover:bg-primary-dark" href="https://www.youtube.com/@user-be6qc3hi1h">
                <svg class="w-5 h-5 text-gray-400 fill-current lg:text-white" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.167 3.33334H5.83366C3.33366 3.33334 1.66699 5.00001 1.66699 7.50001V12.5C1.66699 15 3.33366 16.6667 5.83366 16.6667H14.167C16.667 16.6667 18.3337 15 18.3337 12.5V7.50001C18.3337 5.00001 16.667 3.33334 14.167 3.33334ZM11.5753 10.8583L9.51698 12.0917C8.68364 12.5917 8.00031 12.2084 8.00031 11.2334V8.75835C8.00031 7.78335 8.68364 7.40002 9.51698 7.90002L11.5753 9.13334C12.367 9.61667 12.367 10.3833 11.5753 10.8583Z"></path>
                </svg></a></li>
            <!-- menu-->
            <li class="block lg:hidden">
              <button class="box-border flex items-center justify-center w-10 h-10 duration-200 border border-gray-100 rounded-full lg:w-9 lg:h-9 lg:bg-gray-400 lg:hover:bg-primary-dark" id="menuButton" type="button">
                <svg class="w-[26px] h-4 fill-current" viewbox="0 0 26 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle id="menuCircle1" cx="3" cy="3" r="3" fill="#87BE23"></circle>
                  <circle id="menuCircle2" cx="13" cy="3" r="3" fill="#FAB900"></circle>
                  <circle id="menuCircle3" cx="23" cy="3" r="3" fill="#87BE23"></circle>
                  <rect class="opacity-0" id="menuLine" width="26" height="6" rx="3" fill="#87BE23"></rect>
                </svg>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- 背景色-->
    <div class="inset-0 z-10 w-full h-full bg-black opacity-50 cursor-default" id="header-bg"></div>
    <dialog class="modal" id="modal">
      <form>
        <!-- close button-->
        <button class="close-button absolute right-[-18px] top-[-18px] rounded-full bg-primary w-9 h-9 flex items-center justify-center" formmethod="dialog" type="submit"><img src="./images/icons/Cross.svg" alt=""></button>
        <div class="flex items-center gap-x-2"><img class="w-[17.5px] h-[17.5px]" src="./images/icons/Search-Black.svg" alt="">
          <p class="text-lg font-medium text-black">站內搜索</p>
        </div>
        <div class="flex flex-col mt-2 lg:flex-row gap-x-3 lg:gap-y-0 gap-y-4">
          <input class="flex-grow w-full px-4 py-3 placeholder-gray-500 bg-gray-100 border border-gray-200 rounded-lg text-15 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" type="text" placeholder="請輸入關鍵字">
          <button class="flex-shrink-0 button-default button-active text-15" type="submit">搜尋</button>
        </div>
      </form>
    </dialog>
    <main class="mt-[52px] lg:mt-[72px]">
      <!-- 主圖 -->
      <section class="relative bg-white">
        <div class="relative max-w-screen-xl mx-auto overflow-hidden xl:rounded-lg before:absolute before:inset-0 before:w-full before:h-full before:bg-gradient-to-r before:from-black/50 before:via-black/0 before:to-black/50"><img class="w-full h-[150px] xl:h-[250px] object-cover" src="./images/login/login-bg.png" alt="">
          <h1 class="absolute text-2xl font-bold text-white top-14 xl:top-16 left-5 xl:left-8 xl:text-4xl">登入專區</h1>
        </div>
      </section>
      <section class="max-w-[800px] mx-auto mt-[44px] xl:mt-[52px] lg:mt-[72px] mb-14 xl:mb-[116px] px-5 xl:px-0">
        <ul class="flex lg:gap-x-6 gap-x-4">
          <li><a class="inline-block text-gray-600 text-sm bg-gray-100 px-3 py-2 border border-gray-200 lg:rounded-lg rounded-md break-words duration-200 hover:bg-primary hover:border-primary-dark hover:text-white !bg-primary !border-primary-dark !text-white" href="./login.html">帳號登入</a></li>
          <li><a class="inline-block px-3 py-2 text-sm text-gray-600 break-words duration-200 bg-gray-100 border border-gray-200 rounded-md lg:rounded-lg hover:bg-primary hover:border-primary-dark hover:text-white" href="./signup.html">帳號註冊</a></li>
          <li><a class="inline-block px-3 py-2 text-sm text-gray-600 break-words duration-200 bg-gray-100 border border-gray-200 rounded-md lg:rounded-lg hover:bg-primary hover:border-primary-dark hover:text-white" href="#">下載操作手冊</a></li>
        </ul>
        <div class="px-5 py-10 mt-8 bg-gray-100 rounded-lg lg:mt-9 lg:py-14">
          <div class="max-w-[450px] mx-auto">
            <h2 class="text-2xl font-bold text-center text-black lg:text-3xl">帳號登入</h2>
            <div class="flex flex-col mt-8 gap-y-6">
              <label class="flex flex-col" for="account">
                <p class="text-base text-black">登入帳號 </p>
                <!-- error 狀態 !border-error-dark !bg-error-light" -->
                <input class="bg-white mt-2 px-4 border border-gray-200 rounded-lg h-12 !border-error-dark !bg-error-light  focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent placeholder-gray-500" id="account" type="text">
                <!-- error 訊息，用 !hidden 做隱藏-->
                <div class="flex items-center mt-2 gap-x-1"><img src="./images/icons/Danger.svg" alt=""><span class="text-sm text-error-dark">必填欄位</span></div>
              </label>
              <label class="flex flex-col" for="password">
                <p class="text-base text-black">登入密碼 </p>
                <!-- error 狀態 !border-error-dark !bg-error-light"-->
                <input class="h-12 px-4 mt-2 placeholder-gray-500 bg-white border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" id="password" type="password">
                <!-- error 訊息，用 !hidden 做隱藏-->
                <div class="flex items-center gap-x-1 mt-2 !hidden"><img src="./images/icons/Danger.svg" alt=""><span class="text-sm text-error-dark">必填欄位</span></div>
              </label>
            </div>
            <div class="mt-8 text-center">
              <button class="text-white text-15 text-center lg:py-3 py-[10px] lg:w-[225px] w-full bg-primary border border-primary-dark lg:rounded-lg rounded-md duration-200 hover:bg-primary-dark" type="button">登入</button>
            </div>
            <div class="mt-8 text-center"><a class="inline-block text-gray-500 underline text-15 hover:text-primary-dark" href="./password.html">忘記密碼</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-gray-100">
      <section class="flex flex-col max-w-screen-xl px-5 pt-10 pb-6 mx-auto md:py-14">
        <div class="flex items-end justify-between"><a class="inline-block" href="#"><img class="w-[160px] md:w-[250px]" src="./images/Farmer.svg" alt=""></a>
          <div class="flex gap-x-6">
            <!-- facebook--><a class="box-border flex items-center justify-center w-10 h-10 duration-200 bg-gray-400 rounded-full lg:w-9 lg:h-9 lg:hover:bg-primary-dark" href="https://www.facebook.com/farmerstation.tw/?ref=embed_page">
              <svg class="w-5 h-5 fill-current text-white" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.75 10.0025C18.75 5.16953 14.833 1.25253 10 1.25253C5.16699 1.25253 1.25 5.16953 1.25 10.0025C1.25 14.3707 4.44922 17.9903 8.63281 18.6466V12.5318H6.41113V10.0025H8.63281V8.0748C8.63281 5.88217 9.93848 4.6705 11.938 4.6705C12.895 4.6705 13.8965 4.8414 13.8965 4.8414V6.99472H12.7925C11.7056 6.99472 11.3672 7.66977 11.3672 8.36191V10.0025H13.7939L13.406 12.5318H11.3672V18.6466C15.5508 17.9903 18.75 14.3707 18.75 10.0025Z"></path>
              </svg></a>
            <!-- youtube--><a class="box-border flex items-center justify-center w-10 h-10 duration-200 bg-gray-400 rounded-full lg:w-9 lg:h-9 lg:hover:bg-primary-dark" href="https://www.youtube.com/@user-be6qc3hi1h">
              <svg class="w-5 h-5 fill-current text-white" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.167 3.33334H5.83366C3.33366 3.33334 1.66699 5.00001 1.66699 7.50001V12.5C1.66699 15 3.33366 16.6667 5.83366 16.6667H14.167C16.667 16.6667 18.3337 15 18.3337 12.5V7.50001C18.3337 5.00001 16.667 3.33334 14.167 3.33334ZM11.5753 10.8583L9.51698 12.0917C8.68364 12.5917 8.00031 12.2084 8.00031 11.2334V8.75835C8.00031 7.78335 8.68364 7.40002 9.51698 7.90002L11.5753 9.13334C12.367 9.61667 12.367 10.3833 11.5753 10.8583Z"></path>
              </svg></a>
          </div>
        </div>
        <div class="flex flex-col justify-between md:mt-8 mt-9 md:flex-row">
          <div class="space-y-3">
            <p class="text-gray-600 text-13">地址：221 新北市汐止區新台五路一段79號2樓</p>
            <p class="text-gray-600 text-13">電話：(02)2698-2989  #03299 & #02655</p>
            <p class="text-gray-600 text-13">服務時間：週一至週五  09:00-12:00 & 13:00-17:00</p>
            <p class="text-gray-600 text-13">E-mail：farmerstationcpc@gmail.com</p>
          </div>
          <div class="mt-3 space-y-3 md:mt-0">
            <p class="text-gray-600 text-13">指導單位：行政院農業委員會農糧署</p>
            <p class="text-gray-600 text-13">主辦單位：財團法人中國生產力中心</p>
            <div class="text-left md:text-right">
              <p class="text-[10px] text-gray-600 border border-gray-600 rounded-sm px-[6px] py-[3px] inline-block">行政院農業委員會農糧署廣告</p>
            </div>
          </div>
        </div>
      </section>
      <section class="px-5 py-3 bg-primary">
        <p class="text-xs text-center text-white">財團法人中國生產力中心 版權所有請尊重智慧財產權 勿任意轉載 違者依法必究</p>
        <p class="text-xs text-center text-white">China Productivity Center © All rights Reserved </p>
      </section>
    </footer>
    <button class="fixed z-20 flex items-center justify-center invisible w-10 h-10 duration-200 border border-white rounded-full opacity-0 right-6 bottom-8 bg-primary shadow-16 hover:bg-primary-dark" id="gotop" type="button">
      <svg width="14" height="20" viewbox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.0701 8.31994C12.8801 8.31994 12.6901 8.24994 12.5401 8.09994L7.00012 2.55994L1.46012 8.09994C1.17012 8.38994 0.690117 8.38994 0.400117 8.09994C0.110117 7.80994 0.110117 7.32994 0.400117 7.03994L6.47012 0.969941C6.76012 0.679941 7.24012 0.679941 7.53012 0.969941L13.6001 7.03994C13.8901 7.32994 13.8901 7.80994 13.6001 8.09994C13.4601 8.24994 13.2601 8.31994 13.0701 8.31994Z" fill="white"></path>
        <path d="M7.00012 19.25C6.59012 19.25 6.25012 18.91 6.25012 18.5V1.66995C6.25012 1.25995 6.59012 0.919952 7.00012 0.919952C7.41012 0.919952 7.75012 1.25995 7.75012 1.66995V18.5C7.75012 18.91 7.41012 19.25 7.00012 19.25Z" fill="white"></path>
      </svg>
    </button>
  </body>
</html>
